VAR speaker = "???"
VAR current_props = ""
VAR offense_rules = ""
VAR room = ""
VAR hp = ""

== CG ==
#play_cg
->start

== start ==
~ speaker = " "
「......」
微弱晨光透過縫隙灑進，周圍安靜的可怕，唯獨鬧鐘發出了「滴答」的聲響。
~ speaker = "我"
「剛剛那是...我的記憶嗎？」
抬頭看了看周圍
「這裡是...我家嗎？」
「......」
「不行...記憶很模糊！什麼都想不起來...」
「我得找到那些缺失的部分……否則，我連自己是誰都無法確定。」
-> END

== door ==
「門是鎖的...？鑰匙在哪」
+ 使用鑰匙開門
    {current_props == "key_room":
        -> have_key
    - else:
        -> no_key 
    }
-> END

== have_key ==
【使用道具：房間鑰匙】
使用鑰匙打開了門
->END

== no_key ==
「要先找到鑰匙才行...」
->END

== wardrobe ==
裡面放著些許衣服，大多是長袖長褲
「衣服好少，而且怎麼沒有幾件短袖...」
「似乎可以躲進去...但現在沒這個必要」
-> END

== bed ==
床上凌亂的被子，留有些許溫度
->END

== mirror ==
站在鏡子前面，記住了自己現在的模樣
#save
-> END

== Journal1 ==
~ speaker = "我"
「床頭櫃裡好像藏著什麼東西？」
（在床頭櫃裡發現了幾頁殘缺的日記）
-> END

== journal_end ==
 ~ speaker = "我"
「這是之前那本日記缺少的前幾頁？」
「那些日記裡的聲音……像是在告訴我『你必須成為某種樣子』，可我真的想那樣嗎？如果那不是我想要的樣子，那日記裡的『我』又是誰？」
【獲得線索：日記殘頁-2】
-> END

== note ==
~ speaker = " "
一張紙條，上面詳細寫著各種家規
->END

== note_end ==
 ~ speaker = "我"
【獲得道具“家規”】
「為什麼這裡會有這種東西？不知道觸發規則會怎樣……好像也跟出去無關。」
一個幽暗身影出現在旁邊
「你是剛剛的那個......？」
~ speaker = "引路人"
「繼續前進、繼續探尋，找到最真實的你吧」
「若你心中留有疑惑，來找我...或許我可以為你解答」
~ speaker = ""
【現在開始可以向AI引路人問問題（他只會回答遊戲相關的問題）或許他知道一些重要的線索】
->END

== bed_second ==
+ 查看被子
    床上凌亂的被子，留有些許溫度
    ->quilt
+ 查看床底下
    床底下藏著箱子，上面有一個4位數密碼鎖
    「鎖住了...密碼是多少呢...是某個日期嗎」
    -> END

== quilt ==
+ 整理被子
    觸犯規則的話...總感覺會有不好的事發生」
    把被子折成了豆腐塊
    ->END
+ 放著不動
    「還是放著不動吧...應該...會沒事吧」
    ->END

== chest_open ==
裡面放著一本繪本、病歷、獎狀、鑰匙
當他翻開其中畫著睡蓮池的一頁時，鑰匙掉了出來
當指尖碰觸到一把金屬鑰匙，上面泛著微光，似乎被時間磨平了棱角。
~ speaker = "我"
「這些東西……是我的嗎？」
~ speaker = "引路人"
「用它，解開這扇門的鎖。繼續尋找你失去的記憶吧。」
~ speaker = ""
【獲得道具：房間鑰匙】
【獲得線索：墨涅的繪本、一份病歷、幾張藝術比賽的獎狀】
【獲得記憶碎片1/6：不受待見的榮譽】
->END

== go_out ==
~ speaker = "我"
「！！！」
{offense_rules == "yes":
    -> offense
- else:
    -> no_offense
    }
-> END

== offense ==
~ speaker = "???"
「你……不是個乖孩子。這樣……會讓你受傷的。」
~ speaker = "我"
「觸犯規則果然會有危險的事嗎...」
「那聲音……像是我腦海裡最嚴厲的部分，在審判我……」
->END

== no_offense ==
~ speaker = "???"
「你……有聽話。聽話……才不會被傷害。」
~ speaker = "我"
「觸犯規則果然會有危險的事嗎...」
「他的語氣……不像是在威脅，反而像是在保證我安全。可這種安全……是不是意味著要放棄什麼？」
低頭看著自己在顫抖的雙手
「......」
「我為什麼會這麼害怕……是因為我不想被懲罰，還是因為我怕失去他們的認同？」
->END


~ room = "屋內探索"
~ speaker = "我"
== warehouse
倉庫門緊鎖，似乎需要一把鑰匙。
->END

== shrine_hall
香爐裡只有幾根燒盡的香。
->END

== TV
電視打開著，畫面上循環播放著像是雪花一樣的雜訊。
->END

== sofa
坐起來很舒服老舊的沙發，上面有長期使用的痕跡
->END

== parents_room
房間門緊鎖，似乎需要一把鑰匙，在手碰到門把的時候，有一股不明的壓迫感從門後傳來，似乎在警告什麼。
->END

== glass_cabinet
櫥櫃緊鎖著，裡面放著一幅全家福，是小時候的墨涅跟年輕時的父母，一家人笑得很開心。
->END

== Dining_room
大多數家庭常見的大紅色餐桌，似乎使用了很久，已經開始掉色了。
->END

== calendar
牆上的月曆翻到了8月。
->END

== clock
時間指向7:25，看起來像是一個悲傷的表情。
->END


~ room = "浴室"
~ speaker = "我"
== toilet
馬桶蓋蓋著，要打開它嗎？
+ 要
    裡面比想像中乾淨，沒有什麼髒污跟異味。
    ->END
+ 不要
    馬桶裡應該不會有什麼重要線索，還是讓它保持原狀吧。
    ->END

== tub
浴缸上佈滿水痕，看起來用了好幾年了。
->END

== sink
洗手台裡放滿了水，水上面放了一張被水浸濕的信封，還有幾根不知道是甚麼動物的毛
「為什麼這洗手台上有這麼多的毛啊...？」
用手觸碰了水裡的毛
->END

== sink_memory
洗手台坐著一隻很髒的小貓
小貓意外的很安分，沒有抗拒洗澡
~ speaker = "我"
「怎麼搞得這麼髒的...」
「哈啾！...奇怪怎麼一直打噴嚏」
~ speaker = "貓咪"
「喵」
~ speaker = "我"
「安靜點...要是被發現，我跟你都會完蛋」
「......」
「你跟我還真像啊...」
大門傳來聲響，似乎有人進入了房子
~ speaker = "我"
「！！！」
~ speaker = "爸爸"
「你在幹什麼！」
~ speaker = "我"
「爸...那個...我......」
~ speaker = "爸爸"
「不是跟你說過不准帶野貓野狗回家的嗎？你不知道牠們有多髒嗎？身上可能會有一堆細菌或是跳蚤之類的，你怎麼怎麼講都講不聽！」
~ speaker = "我"
「可是...」
~ speaker = "爸爸"
「沒有可是！把牠給我！回去你房間，你被禁足了！」
->END

== memory_end
~ speaker = "我"
「記憶中的我違反了規則……」
墨涅低下頭，看著自己濕透的手指。
「那時候的我……真的做錯了嗎？
他們說那是髒的、危險的……可我只看到牠在發抖、需要幫忙。
如果幫助一條生命是錯的，那我又該怎麼分辨什麼才是對的？」
墨涅抬起頭，看著鏡中被水霧模糊的自己。
「也許我害怕的……不是規則本身，而是當我違反它們時，就不再是他們心中的『好孩子』。」
「所謂的規則……原來都是反映我在現實中被禁止的事啊……」
（撿起信封）
「這信封完全濕掉了...如果強行打開，絕對會破掉，要想個辦法把它變乾...」
【獲得道具：被水浸濕的信封】
->END

~ room = "廚房"
~ speaker = "我"
== refrigerator
普通的冰箱。
+ 打開冰箱
    「看看裡面有什麼好吃的」
    「肚子好餓，偷偷看看有沒有什麼好吃的」
    ~ speaker = "媽媽"
    「墨涅你在幹嘛？」
    ~ speaker = "我"
    墨涅：「啊...我......」
    ~ speaker = "媽媽"
    媽媽：「我不是警告過你半夜不准吃東西了嗎？」
    ~ speaker = "我"
    墨涅：「可是...我讀書讀到現在...肚子餓了嘛......」
    ~ speaker = "媽媽"
    媽媽：「......」
    媽媽：「那就趕快去睡覺！剩下的明天再讀！」
    ~ speaker = "我"
    墨涅：「......」
    （回憶結束）
    「從那之後...我好像再也沒在半夜跑到廚房了...」
    「我一直認為，他們的規則只是為了讓我服從……
    可那天的媽媽，似乎真的只是怕我累壞……
    或者，我只是想把每一次的限制都解讀成惡意，這樣我才有理由反抗。」
    ->END
+ 不打開冰箱
    現在肚子不餓，不用找吃的」
   「嗯？冰箱上好像有什麼東西」
    「這是...又一個日記殘頁？」
->journal_3

== journal_3
~ speaker = "我"
「爸跟媽...常常在吵架？」
「該不會...就是因為他們長期處的不愉快，才把氣全部出在我身上吧...」
「那我到底算什麼...我不是他們的孩子嗎？為什麼我要承擔他們不滿的情緒？他們有尊重過我嗎...」
「在他們眼裡...我究竟是他們的親生骨肉，還是可以隨意任由他們出氣的沙包？」
【獲得線索：日記殘頁-2】
->END

== kitchen_sink
水池裡有一點水珠，似乎最近有使用過，底下的櫥櫃很空似乎可以躲藏。
->END

== gas_stove
瓦斯爐上面放著一個平底鍋，上面還殘留了些許溫度，似乎前一段時間使用過。
{current_props == "water_letter":
    -> water_letter
- else:
    -> END
    }

== water_letter
~ speaker = "我"
「用火把信封烤乾試試看吧...」
打開瓦斯爐把信封放置於火上面數公分高的地方進行火烤，直到信封完全乾燥
「這樣就可以了」
->END

==letter_end
~ speaker = "我"
「......貓毛過敏...原來家裡禁止帶動物回家是因為我嗎...」
「那天我只記得自己被罵、被禁足……卻沒想過，也許他們是真的在擔心我。
如果這是真的……那我一直以來的怨恨，會不會有一部分，是誤會？」
「可是……如果他們是愛我的，為什麼還要用懲罰代替解釋？...他們口中的保護，為什麼要讓我覺得自己像犯了罪？」
「也許……真相，並不會讓我感到好受。」
【獲得線索：一封老舊的信件】
【獲得記憶碎片2/6：未曾解釋的擔心】
->END

== knife_holder
~ speaker = "我"
上面放著三種不同款式的菜刀
「奇怪...為什麼我看到這個菜刀會有種想拿的衝動......？」
~ speaker = "???"
「墨涅...冷靜點...先把刀子放下......」
「對不起...對不起......」
「不要！不要！！！」
~ speaker = "我"
「剛剛...那是什麼......？」
低頭看著自己拿著刀的手
「我...幹了什麼......」
->END

