VAR speaker = "???"
VAR have_items = ""
VAR offense_rules = ""
VAR room = ""
VAR Unlock_door = false
VAR hp = ""
VAR bed_interact = 0
VAR ref_interact = 0
VAR foul = true
VAR Get_letter = ""
VAR CANincense = 0
VAR Get_incense = ""
VAR inc_interact = 0
VAR key_gold = false
VAR parent_explore = 0
VAR gate_key = false
VAR bed_chest = false
VAR quilt_end = false
VAR bed_top = false

EXTERNAL UnlockDoor(door_id)
EXTERNAL SaveGame()
EXTERNAL ChangeBedImage(bed_type)
EXTERNAL ChangeToiletImage(toilet_type)
EXTERNAL MovePlayer(bed_side)
EXTERNAL SpawnObject(chest)
EXTERNAL OpenChestUI()
EXTERNAL OpenSafeUI()
EXTERNAL SpawnNPC(Guide) 
EXTERNAL HP_Add(hp)
EXTERNAL Get_Item(itemID)
EXTERNAL Get_Clue(clueID)
EXTERNAL ReplaceItem(oldItemID,newItemID)
EXTERNAL Get_fragments(fragmentID)

== CG ==
->start

== start ==
~ speaker = "我"
「這些是......」
#play_music second_end
~ speaker = "引路人"
「這裡就是爸爸跟媽媽的房間，你應該很久沒進來了吧。」
~ speaker = "我"
「是啊...我記得以前我都是跟爸爸媽媽一起睡的，但自從爺爺離開家後，我就搬到樓上一個人睡了...」
~ speaker = "引路人"
「再之後你就被限制『不能擅闖父母的房間』，所以也沒機會再進來了」
~ speaker = "我"
「總感覺...這裡好像變了，卻又好像什麼都沒變......」
~ speaker = "引路人"
「房間沒變，但...人心卻變了......」
~ speaker = "我"
「......」
「我...可以問你一個問題嗎...？」
~ speaker = "引路人"
「請問。」
~ speaker = "我"
「剛剛...那個人...他說的都是真的嗎？他...也就是我...殺了自己的爸爸跟媽媽...」
~ speaker = "引路人"
「......」
~ speaker = "我"
「這是真的嗎？」
~ speaker = "引路人"
「起初...你只是帶著半信半疑的想法去到學校後山許願...而那間陰廟也跟學校裡的傳聞一樣，任何願望都能實現」
「於是你去許了第一個願望『希望自己能夠不再被爸媽還有同學們討厭』，很快這個願望就實現了...」
~ speaker = "我"
「真的？可是...為什麼後來變成這個樣子？」
~ speaker = "引路人"
「陰廟裡的那個 “祂” 非常靈驗，“祂” 讓你回到了五年前爺爺還沒離開家之前，一切都還沒改變、還是那麼幸福又快樂的時候，當時的你也沉浸在願望實現的驚嘆跟開心當中。」
「只是好景不常，你雖然回到了過去，卻始終沒能改變爺爺離開家這件事，看著重新獲得的東西再次失去，你比以前都還要痛心百倍...」
「而之後的生活更是如煉獄一般，你不但沒有過上更好的生活，反而比以前都還要慘，可能是心理作用，也有可能是心有不甘，所以後來...」
~ speaker = "我"
「後來...我該不會又去許願了吧？」
~ speaker = "引路人"
「沒錯，你又回到了那個熟悉的地方，再次跟廟裡的那個 “祂” 許願，這一次你打算改變這一切，打算阻止這些本不應該發生的事...」
~ speaker = "我"
「那後來呢？」
~ speaker = "引路人"
「後來...想必你也猜得到，命運是沒辦法改變的...不論你做得再多、再辛苦，最終的結局都還是一個樣，永遠無法改變...」
「而這一次次的輪迴中，你也誕生出了許多的 “角色”，鬱是在你不斷重複體驗著爸媽威壓之下所誕生出來的，而躁則是在你對世界充滿絕望與怨恨時衍生出來的」
「每次輪迴都會因為遇到的人、發生的事、得到的東西有所不同，而有不同的變化，同時這些也會影響 “你” 是個怎麼樣的人」
~ speaker = "我"
「影響...我...是個怎麼樣的人？」
~ speaker = "引路人"
「是的，也就是說你一直不斷重複輪迴到以前你想改變的過去，而這中間經歷的所有人事物都會讓你變成另一個你」
「換句話說就是你正在經歷的是好幾種不同的時空，每個不同的時間線都有不同的你，而這也會讓你越來越迷失自我」
「至於躁他剛剛說的話，只存在在他那個時空當中，並不影響現在這個時間線的你，你的時間至始至終都還停留在你第一次去許願的那一刻」
~ speaker = "我"
「也就是說...在他的那條平行時空裡...他殺了爸爸跟媽媽嗎？」
~ speaker = "引路人"
「對，他在新的一個輪迴前就已經下定決心，既然他無法改變這一切，那他就用最簡單粗暴的方式來解決，因此他一回到過去便開始失控爆走、大殺四方。」
「可當他解決這一切後又發現這根本不是他想要的，於是後來...他便再次去向那個陰廟許願，繼續開始新的輪迴......」
~ speaker = "我"
「那你...又是......」
~ speaker = "引路人"
「......」
「我是你最一開始的樣子，也就是你最原始的自我」
「你會來到這裡也是因為在這麼多次的輪迴當中你已經漸漸失去了自我，才進入到這個潛意識空間裡面，目的是為了找回迷失的自己」
「不過同時其他平行時空的你也會同時出現來影響你的選擇，必要時就會像剛剛那樣阻止你繼續前進」
~ speaker = "我"
「......」
~ speaker = "引路人"
「資訊太多無法消化嗎...那先好好探索吧...這裡一定可以找到你想知道的一切」
~ speaker = "我"
「好...」
->END

== wardrobe2
~ speaker = "我"
「爸媽的衣櫃從以前到現在都很亂...」
「不知道有什麼藏些什麼東西...」
~ speaker = ""
（伸手到衣櫃裡的各個角落翻找）
~ speaker = "我"
「嗯？這是什麼？」
~ speaker = ""
（在衣櫃的最深處找到了一個透明的夾鏈袋，裡面放了少許的零錢）
~ speaker = "我"
「衣櫃裡怎麼會有這種東西？」
「到底是誰藏的呢？而且為什麼要藏在這裡？」
「重點是感覺錢已經花得差不多了，只剩一點零頭而已」
~ parent_explore += 1
->END

== aunt_letter
~ speaker = ""
一張擺滿化妝品的木桌
~ speaker = "我"
「小時候媽媽都會在這裡化妝，看來現在也還是一樣」
「嗯？抽屜裡好像有什麼東西」
->END

== aunt_letter_end
~ speaker = "我"
「這些是...阿姨寄給媽媽的信？」
「難不成媽媽這些年來一直遭受爸爸的家暴？」
「媽媽...對我的成績會那麼看重，應該也是因為不想讓我變得跟爸爸一樣吧？」
~ speaker = ""
在抽屜的最裡面放著一張紙
~ Get_Clue("Agreement")
~ speaker = ""
......
~ speaker = "我"
「離婚？難道爸爸跟媽媽要離婚？這件事我怎麼不知道？」
~ speaker = "引路人"
「這張離婚協議書還沒有簽字，應該是媽媽事先準備好，但還沒有勇氣拿出來吧？」
~ speaker = "我"
「離婚嗎...不曉得對媽媽來說是不是好事...」
「而且...要是真的離婚了，那我以後該跟誰一起生活呢？日子會不會過得更慘？」
~ speaker = "引路人"
「或許這也是媽媽她有所顧慮的地方」
~ speaker = ""
~ parent_explore += 1
【獲得線索：阿姨給媽媽的信件】
【獲得線索：離婚協議書】
->END

== mom_letter
~ speaker = "我"
「這個櫃子...我記得平常都是放媽媽的東西...」
~ speaker = ""
（打開櫃子翻找了一下，又發現了另外幾封信件、一本銀行存摺，還有一個已經空了的錢包）
->END

== mom_letter_end
~ speaker = "我"
「媽媽...」
~ speaker = ""
（隨後翻了翻在床頭櫃裡找到的存摺跟錢包）
~ speaker = "我"
「這存摺裡的錢長年不到五位數，就連這個錢包也是空空如也...」
「看樣子應該是都被爸爸偷拿去賭博了」
~ speaker = "引路人"
「不曉得你還記不記得家規裡有項規定是 “非正餐時刻不准進食”」
~ speaker = "我"
「記得...以前的我根本不知道設這項規定到底有什麼意義...現在看來，應該是為了節省食材吧？畢竟...我們家的經濟壓力比我想像中還大...」
~ speaker = "引路人"
「而且不定時吃東西會讓胃的作息亂掉，會變得很容易餓或暴飲暴食，睡覺前吃也很容易消化不良，媽媽或許也是為了我們的身體著想才會這麼嚴格」
~ speaker = "我"
「......」
~ speaker = ""
~ parent_explore += 1
【獲得線索：媽媽給阿姨的信件】
->END

== parent_bed
~ speaker = ""
爸媽的床，棉被上有玫瑰花紋圖案
~ speaker = "我"
「爸媽平常在睡覺的床」
「床底下好像藏著什麼...」
（墨涅從爸媽的床底下翻到一張保單）
「這...這是生命保險！？」
「被保險人是爺爺，而保險的受益人是爸爸...」
「而且還是從五年前就開始了...」
「好像跟在保險箱中找到的那個信封內容也有關係，看樣子爸爸跟爺爺之間的感情果然很不好」
~ parent_explore += 1
->END



== bedside_table
~ speaker = "我"
「這個櫃子...我記得平常都是放爸爸的東西...」
~ speaker = ""
（打開櫃子翻找了一下，找到了幾包空的香菸盒還有許多空的酒瓶，也有未拆封過的或還沒用完的）
~ speaker = "我"
「天啊...這麼多的酒瓶，爸爸好像又開始酗酒了」
「而且我怎麼記得爸爸是不抽菸的，他究竟是什麼時候染上菸癮的？」
~ speaker = "引路人"
「可能是創業失利之後吧？那之後他開始借酒澆愁，又靠賭博維生，時間長了壓力也大，自然也容易染上這些壞習慣，但也不排除是他的那些賭友帶壞他的」
~ speaker = "我"
~ parent_explore += 1
「......」
->END

== parent_npc
~ speaker = "引路人"
探索完了嗎?
~ speaker = "我"
.....
+ 好了
    {parent_explore >= 5:
        -> explore_end
    - else:
        -> no_explore 
    }
+ 還沒
    ~ speaker = "引路人"
    再多看看吧
->END

== explore_end
~ speaker = "引路人"
「這樣這間房間就全部探索完了，想必你也已經找到了一切你想了解的真相」
~ speaker = "我"
「其實...我現在並不曉得我該以什麼樣的心情去看待這件事...」
「自從爸爸創業失敗又因為貸款的關係害得我們家負債累累後，我們的生活狀況便開始每況愈下，後來他又到處去賭博，把家裡所有值錢的東西都拿走」
「最後家裡幾乎什麼都不剩，媽媽只能一直去跟阿姨借錢、兼顧做很多不同的臨時工才能勉強維持家計」
「而媽媽也因為不想看到我也步上爸爸的後塵，所以開始對我的學業要求十分嚴格，寧願犧牲自己所有的休息時間多做幾份工作，也要多賺點錢讓我能夠去補習、加強課業」
「可是...她從來沒有想過我到底喜不喜歡讀書，她只在乎我的成績跟學歷，老是跟我講說『我這麼做都是為你好』，但...真的是為我好嗎......」
~ speaker = "引路人"
「這就要看你怎麼想了，但我認為或許媽媽一開始的出發點是好的，你看看那張寫著家規的字條，很多都是為了你而定的」
~ speaker = "我"
「為了我而定的？」
~ speaker = "引路人"
「那條寫著『不可以擅闖父母房間』的規則，其實是因為她不想讓你看到她被爸爸家暴的樣子。她寧願你誤會，也不願讓你背負那種恐懼。平常她的尖酸刻薄，其實只是用來掩飾她的脆弱和痛苦...」
「而『不可以帶動物回家』，是因為你對動物的毛髮過敏，就像那封信裡講的，你曾經因此進過醫院，她只是怕你身體出問題。」
「『不可以在家喧嘩』、『不可以說髒話』其實也都是為了保護你，怕你引起那個情緒不穩的爸爸的怒氣...」
~ speaker = "我"
「可是...她後來卻也成了我的枷鎖。我就像一個戲中的傀儡，所有的行動、所有的選擇，都被那個操偶師控制著，沒有真正屬於自己的意志。」
「我能理解她這些年的不容易。那些事情，我以前從來都不知道...一直到今天，我才明白她的辛苦與努力。」
「但...她在我心裡留下的傷痕，也不會因此消失。」
~ speaker = "引路人"
「是啊...她的做法，到底是對還是錯...誰也說不準吧。」
~ speaker = "我"
「既然我已經想起了一切，也找到了真相...那我是不是可以離開這裡了？」
~ speaker = "引路人"
「可以。大門的鑰匙就在我這裡，我們離開這裡。」
~ gate_key = true
->END

== no_explore 
~ speaker = "引路人"
似乎還缺少某些東西，再多看看吧
->END

== no_enter
~ speaker = "我"
「沒必要在探索了」
->END


== gate
{gate_key == true:
    ->Home_end
- else:
    ->Home_end
}
    -
->END

== gate_lock
大門緊鎖著
從窗戶看出去白茫茫一片，像是一層厚重的白霧
->END

== gate_npc
~ speaker = "引路人"
「去吧，從這裡出去，你就可以回到現實世界了」
->END

== Home_end
#gate_NPC
#turn_up
~ speaker = "引路人"
「去吧，從這裡出去，你就可以回到現實世界了」
~ speaker = "我"
「你...不跟我一起走嗎？」
~ speaker = "引路人"
「不要忘了，你就是我，這個地方是你的潛意識空間，你離開這裡，也相當於離開了自己的潛意識空間，回到了現實恢復意識」
「而我...包括其他不同的“我”是沒辦法離開裡的，因為我們是在這個空間裡孕育而生的，至始至終都存在在這裡，所以我們沒辦法離開」
~ speaker = "我"
「那...你要保重」
~ speaker = "引路人"
「快走吧，我也已經達成了我的使命，我很快就會像鬱跟躁一樣消失了」
~ speaker = "我"
「謝謝你...另一個我」
~ speaker = "引路人"
「不用客氣，這是我應該做的」
#turn_back
~ speaker = ""
推開大門，走了出去
#go_out
......
~ speaker = "我"
「怎麼回事？」
~ speaker = "引路人"
「奇怪...不應該這樣才對...難道是哪個步驟出錯了嗎？」
~ speaker = "引路人"
「難道...」
~ speaker = "???"
「嘻嘻～愚蠢！真是愚蠢～」
~ speaker = "我"
「誰？誰在說話？」
~ speaker = "???"
「你真當以為你能夠逃離我的控制嗎？這只不過是一齣我導演的戲劇而已～」
~ speaker = "我"
「什麼......？」
~ speaker = "???"
「想知道這一切的真相嗎？那就再到學校的後山來找我吧～」
~ speaker = "我"
「學校後山...？」
~ speaker = "引路人"
「看樣子是 “它” 搞的鬼」
~ speaker = "我"
「該不會...這所有的一切都是它造成的吧？」
~ speaker = "引路人"
「有可能...或許...從我們去跟它許願的那一刻起，我們就被它控制了」
~ speaker = "我"
「怎麼會......」
~ speaker = "引路人"
「走吧，是時候該為這一切做個了斷了」
~ speaker = "我"
「好！」
#enter_final
->DONE


