VAR current_clue = ""
VAR speaker = ""
VAR hp = ""

=== start ===
#play_music second_fight
~ speaker = ""
從這一戰開始會加入傀儡化的設定，玩家只有四次錯誤的機會，每回答錯一次，左上角的木偶就會連上一條線
一旦被連上五條線，就會襯底變成任人操控的傀儡，最終戰鬥失敗。
~ speaker = "鬱的化身"
「你...違反規則了」
~ speaker = "我"
「很抱歉，但...為了找回我全部的記憶，我別無選擇」
~ speaker = "鬱的化身"
「你就乖乖的遵守那些規則不好嗎？只要好好遵守規則，就能安安穩穩的過日子，這不就是你想要的嗎？」
~ speaker = "我"
「這...真的是我想要的嗎？」
~ speaker = "鬱的化身"
「我無論如何都會阻止你繼續往前！」
-> q1


=== q1 ===
~ speaker = "鬱的化身"
「離開這裡？為什麼要離開？乖乖待在這裡不好嗎？」
~ speaker = "我"
「不...這裡根本不是現實，只是我的記憶空間，我本就不屬於這裡。」
「況且在這裡我也想起了很多我以前發生過的事，也找到了很多讓我覺得匪夷所思的東西，我想找到這背後的真相。」
~ speaker = "鬱的化身"
「根本就沒有所謂的真相，在這裡發生的事都是你因為記憶錯亂瞎編出來的。」
「你在倉庫看到的那些畫面、感受到的痛苦都是假的，沒有任何意義。」

+ [那些都是真實的] #current_clue:Exam
    {current_clue == "Exam":
        -> correct_q1
    - else:
        -> wrong_clue_q1
    }

+ [那些都是想像的]
    -> wrong_answer_q1

=== correct_q1 ===
~ speaker = "我"
「不，這些記憶不是幻象……我感受到的恐懼、孤獨，全都是真實的。你只是不想要我去面對它們。」
「這是我以前某次段考的考卷，因為沒有達到媽媽的要求，所以被臭罵了一頓」
「後來還因為我反抗了她，結果就被鎖在倉庫裡反省」
「那份恐懼...壓抑的心情...都是真的，都是我曾經經歷過的痛苦，我不會忘記的」
~ speaker = "鬱的化身"
「你根本什麼都不懂！」
~ speaker = "我"
「那些...都是你自欺欺人的想法」
-> q2

=== wrong_answer_q1 ===
~ speaker = "鬱的化身"
「沒錯，那些都是假的，忘掉它們才是對的。」
~ speaker = "我"
（不對...我在探索時我很真真切切的感受到那些痛苦，我很確定那絕對不是幻象）
~ speaker = ""
#wrong
......
-> q1

=== wrong_clue_q1 ===
~ speaker = "鬱的化身"
「這東西...根本沒辦法證明你說的話是對的。」
~ speaker = "我"
（冷靜...再好好想想...那個承載著痛苦記憶的東西到底是什麼......）
~ speaker = ""
#wrong
......
-> q1


=== q2 ===
~ speaker = "鬱的化身"
「明明只要不去想...不去記得那些痛苦的回憶，乖乖聽從爸媽的話、遵守家規，就能做好他們心目中的那個 “乖孩子” 的形象」
「只要做好 “乖孩子”，就不會被罵、不會被打，你也就不用再繼續過上這種痛苦的日子，不是嗎？」
「這樣的生活到底有哪裡不好？你為什麼非得去找到真相不可！」
~ speaker = "我"
「為什麼...因為...我覺得說不定...有什麼事是我不知道的......」

+ [為什麼要去尋找真相] #current_clue:dry_letter
    {current_clue == "dry_letter":
        -> correct_q2
    - else:
        -> wrong_clue_q2
    }

=== correct_q2 ===
~ speaker = "我"
「因為...我覺得媽媽並沒有我想得那麼壞...」
「至少...在這個信封裡可以看出來，媽媽還是很關心我的......」
「所以我想去了解她真正的想法到底是什麼，或許我進到爸媽房間就能找到我想知道的線索，所以...讓我過去吧。」
-> q3

=== wrong_clue_q2 ===
~ speaker = "鬱的化身"
「你回答不出來嗎？果然還是聽我的，乖乖當個乖孩子就好，不要再去想那些有的沒的了」
~ speaker = "我"
「對不起...但我想...我還是得繼續往前，有樣東西或許能夠說服你」
~ speaker = ""
#wrong
......
-> q2


=== q3 ===
~ speaker = "鬱的化身"
「真相...別傻了！那些全都是假象！如果他們真的愛你，幹嘛制定這麼多的規則要你遵守！」
「如果他們真的跟日記上寫的一樣這麼關心你，為什麼又會突然像變了個人一樣！」
+ [為什麼爸媽會突然性情大變] #current_clue:Journal2
    {current_clue == "Journal2":
        -> correct_q3
    - else:
        -> wrong_clue_q3
    }

=== correct_q3 ===
~ speaker = "我"
「我猜...應該是因為這個吧...」
「日記裡沒有寫得很清楚，不過爸爸跟媽媽從我小五升小六那年就開始經常吵架，到我升國中那年更是越來越容易生氣，還會把怒氣發洩在我身上...」
「雖然我不知道是什麼原因，但...他們一定有他們的苦衷，只是我不知道而已」
「所以...我必須進去，說不定裡面有我想要的真相」
-> q4

=== wrong_clue_q3 ===
~ speaker = "鬱的化身"
「這能證明什麼？你也不知道...對吧？那就聽我的。」
「不要再去尋找那虛無飄渺的真相了。」
~ speaker = "我"
「不，我想...我知道為什麼」
~ speaker = ""
#wrong
......
-> q3


=== q4 ===
~ speaker = "鬱的化身"
「要真有什麼苦衷……為什麼，不能好好和我談談呢？」
「難道有苦衷，就能這樣把孩子當成出氣的對象嗎？」
「那些規則……一條又一條地把我壓得快喘不過氣……這就是他們所謂的愛嗎……」
「如果不是因為他們……我也不會變成這樣吧……」
「要不是他們那樣對我……我，也不會一個人去醫院了……」
+ [我變成這樣，都是因為他們] #current_clue:Medical_record
    {current_clue == "Medical_record":
        -> correct_q4
    - else:
        -> wrong_clue_q4
    }

=== correct_q4 ===
~ speaker = "我"
「這...你說的對......」
「如果沒有那些規則、沒有爸媽的壓力，我也不用去看心理醫生了...」
~ speaker = "鬱的化身"
「沒錯，而且你不要忘了，這份病歷一直藏在床底下沒有給他們看過，因為你知道，如果被他們看到的話，會是怎麼樣的下場」
~ speaker = "我"
「要是這份病歷被他們看到的話...可能...會被罵得更慘吧......」
~ speaker = "鬱的化身"
「他們可能會罵說『整天想些有的沒的，難怪會生病！』或是『你為什麼要背著我們去看醫生，難道你認為是我們害了你嗎？！』之類的話」
「這對我們來說是祕密，是個絕對不能跟別人說的秘密，你知道的...一旦秘密公開，自己的處境會怎麼樣，被鄙視、被霸凌、被其他人貼上“有病”的標籤」
「到時候我們過的生活肯定會比現在更痛苦」
「所以你還是聽我的，乖乖順從他們就好，不要再想著找到什麼真相了，到此為止吧...這樣對我們都好......」
-> q5

=== wrong_clue_q4 ===
~ speaker = "鬱的化身"
「都是他們害的，才讓我生病，你忘了嗎？... 躲在被窩裡獨自落淚... 被鎖在倉庫裡關禁閉，你說...這難道就是他們愛我的方式嗎？！」
~ speaker = "我"
「我沒忘...我永遠永遠都記得......」
（無法反駁...因為有個東西能夠證明他剛剛說的都是對的...）
~ speaker = ""
#wrong
......
-> q4


=== q5 ===
~ speaker = "我"
「這件事對你我來說是不能公開的秘密，但同時它也直接或間接地影響了我們...」
「進到倉庫的那一刻，被爸媽關在裡面的痛苦回憶就像潮水一樣，不斷湧入我的腦海，幾乎將我淹沒」
「我能感受到那時候在倉庫裡的我有多無助跟痛苦…」
~ speaker = "鬱的化身"
「你還記得你右手上的傷痕是怎麼來的嗎？」
「每當我們又經歷一次痛苦時，就會拿刀傷害自己，想用身體上的痛覺蓋過心裡的傷痛」
「根本就沒有人在乎過我們」
~ speaker = "我"
「不...有一個人曾經對我很好，在我需要的時候他都會在，但是有一天他卻一聲不吭的離開了我」
~ speaker = "鬱的化身"
「他拋下了你，他跟他們一樣，根本就不關心我們！」
「你所追尋的真相，不過是虛無縹緲的幻想罷了！」
「放棄吧...就算你找到的真相，也是繼續回去過著你厭惡至極的生活，根本就沒有意義！」
~ speaker = "我"
「或許對我來說放棄是最好的選擇，但...有件事我一直很想知道...我該怎麼辦......」


+ [繼續尋找真相] #current_clue:Letter2
    {current_clue == "Letter2":
        -> correct_q5
    - else:
        -> wrong_clue_q5
    }

+ [放棄尋找真相]
    -> wrong_answer_q5

+ [不知道]
    -> wrong_answer_q5

=== correct_q5 ===
~ speaker = "我"
「這封信裡...是爸爸的字跡...如果這一切都是真的，那這應該是爸爸寫的沒錯」
「這封信是寫給一個叫作老陳的人，上面可以看到他對他信中寫的那個 “老不死的”  充滿著戲謔跟厭惡，從時間跟描述的對象來看應該是在講爺爺」
「在我零碎的記憶裡我跟爺爺的感情是很好的，他非常疼我、也很保護我，從這些殘缺日記裡也不難看出來」
「但爸爸他看起來卻很討厭爺爺的樣子，甚至信裡還說到『接下來只要等到他死了之後，我就能拿到他的所有財產』，代表他一點都不關心爺爺，只在乎他的財產而已！」
「在我心裡，爺爺是個非常和藹、親切的人，我完全沒有辦法接受爺爺受到這樣對待，所以我一定要找到真相！」
-> q6

=== wrong_answer_q5 ===
~ speaker = "鬱的化身"
「我很開心你能夠做出明智的選擇」
~ speaker = "我"
「不對！我不能被他影響，有件事一直埋藏在我心裡很久，我想......」
~ speaker = ""
#wrong
......
-> q5

=== wrong_clue_q5 ===
~ speaker = "鬱"
「這都是些什麼亂七八糟的東西？你想找到真相的動機就這樣而已啊...未免也太沒有說服力了吧」
~ speaker = ""
#wrong
......
-> q5


=== q6 ===
#change_enemy anger
~ speaker = "躁的化身"
「愚蠢！就算找到真相又怎麼樣！爺爺也不會再回來了，以後的生活也不可能再回到以前的模樣了！」
「這就是你想拚盡全力尋找的真相？那我告訴你好了，真相就是你只不過是爸媽生下來任意操控的傀儡罷了」
「你生下來就沒有拒絕的權力，注定要代替他們完成那些連他們自己都辦不到的事情」
「哼！不覺得很可笑嗎...」
「家裡只有爺爺疼我而已，爸爸跟媽媽只不過是礙於他老人家的面子不敢太過放肆，當爺爺被臭老爸趕走之後，他們就現出原形了，簡直噁心至極！」
「看清現實吧！你在這個家從來就沒有快樂的回憶！」

+ [你說得對]
    -> wrong_answer_q6

+ [你說得不對] #current_clue:FamilyPortrait
    {current_clue == "FamilyPortrait":
        -> correct_q6
    - else:
        -> wrong_clue_q6
    }

=== correct_q6 ===
~ speaker = "我"
「如果事情真的像你說的一樣，那這張全家福也不會出現在這裡...」
~ speaker = "躁的化身"
「那又怎麼樣？你拿這種東西出來是想表達什麼？」
~ speaker = "我"
「這張全家福跟這個日記殘頁做比對就可以知道，雖然爺爺離開了，但他們的那份溫柔還在，那天我們全家一起出去玩，整個過程都非常開心，絕不可能是假的」
~ speaker = "我"
「只是後來...他們就變了...我想這應該跟爸爸工作失利有關，日記上也有寫到爸媽大吵了一架，好像跟貸款什麼的有關」
「我猜...從那時開始我們家的氛圍就變了，我相信他們絕對不是一開始就這樣，所以我一定要調查清楚！」
-> q7

=== wrong_answer_q6 ===
~ speaker = "躁的化身"
「看來你還是有點可以明辨是非的能力，看在你也是我的份上，我可以原諒你一次，趕緊離開這裡吧！」
~ speaker = "我"
「不...不對......他說的話有破綻，一定有東西可以證明他說的話是錯的......」
~ speaker = ""
#wrong
......
-> q6

=== wrong_clue_q6 ===
~ speaker = "躁的化身"
「我想你最好還是要有點自知之明，不要繼續在這裡丟人現眼了」
~ speaker = "我"
（唔...看來這東西說服不了他，有沒有更好的證據？）
~ speaker = ""
#wrong
......
-> END


=== q7 ===
~ speaker = "躁的化身"
「那又怎麼樣！不管怎麼說為人父母本來就不應該把自己的私人情緒強加在孩子身上，孩子到底有什麼錯，需要去承受他們給的壓力跟情緒的宣洩！」
~ speaker = "我"
「這......」
~ speaker = "躁的化身"
「讓我來告訴你個祕密吧...想必你應該也已經知道這裡是哪裡了，這是你的心靈世界，在你受到強大的外力入侵時所創造出來的空間，目的是為了逃避現實中的壓迫」
「而在這裡...自然也會有各式各樣不一樣的自己存在，包括你、我、剛剛那個只會哭的傢伙、還有那個礙眼又礙事的斗篷怪人」
「要不是你們全都是我，我不能隨便下手，不然你們早就都死了，這個身體就交給我來掌控了...」
~ speaker = "我"
「所以...你們...都是我？不同個性的我？每個不同的 “我” 都代表著一種人格？」
~ speaker = "躁的化身"
「你說得對...但不完全對，你還記得自己去到學校後山許願的事吧？」
~ speaker = "我"
「......記得，在這些日記裡有寫到，我偷偷趁著去補習的時間跑到後山去跟那間廟的神許願」
~ speaker = "躁的化身"
「那個 “祂” 真的很厲害...“祂” 實現了我的願望，讓我有勇氣也有那個能力去反抗他們」
「像你這樣膽小又懦弱的人，是不可能會受到他們的重視的，他們只會越來越過分，你越順從他們就會更加變本加厲」
「只有把自己武裝起來，讓他們怕你...讓他們知道自己錯了，才能受到他們的尊敬」
~ speaker = "我"
「你...難道你...你殺了他們......」
~ speaker = "躁的化身"
「沒錯！像那種冷血又無情，只會把孩子當作傀儡玩弄於股掌之間的老頭老太我才不在乎它們的死活呢！」
「我只後悔當初沒能多下重手，居然還念著曾經他們對我的舊情，而沒有好好折磨他們」
「現在想來我真痛恨我自己一時心軟就這麼給他們了一個痛快，真是難解我心頭之恨！」
~ speaker = "我"
「可是...就算把他們殺了，難道問題就能夠解決嗎？」
「你有沒有想過...你這麼做可能還會引發更多的問題，而你也會為了解決問題繼續殺人，最後你反而越來越不像自己了，這樣真的好嗎？」
~ speaker = "躁的化身"
「呵！殺人的確不能夠解決問題，但解決製造問題的人就不會有問題了！」
「你知道我一生中最痛恨的人是什麼嗎？」
「就是像你這種假好心，藉著『為你好』、『替你著想』當理由去道德綁架一個跟自己完全不一樣的人！」
「你跟那群傢伙都一樣！是個自私自利、不為別人著想，只會在乎自己的賤人！」
~ speaker = "我"
「不...我不是......」
~ speaker = "躁的化身"
「而且還是個沒有用的人，只會默默承受別人的傷害，不懂反抗。」
「不管你做再多，也不會有人認可你的，你就是個什麼都不會的廢物！」
~ speaker = "我"
「不！你錯了，我絕對不是你說的那樣！」
~ speaker = "躁的化身"
「你不懂...你什麼都不懂！你根本不懂活在這份壓力跟陰影下的感受！」
~ speaker = "提示"
【新增戰鬥規則說明】
這裡需要把敵人說的話一一反駁回去，因此所有的對話框都必須按照正確的順序跟線索擊破才能通關。
建議先判斷選項跟對話之間的關聯，鎖定正確的選項，再去選擇對應的線索做回答
~ speaker = "我"
（我絕對不是他說的那樣，有樣東西可以證明我有能力是被認可的。）

+[你跟那群傢伙都一樣！]
    -> wrong_clue_q7

+[你什麼都不懂！]
    -> wrong_clue_q7
    
+ [你沒有任何價值！] #current_clue:Certificate
    {current_clue == "Certificate":
        -> Second_round
    - else:
        -> wrong_clue_q7
    }

== Second_round
~ speaker = "我"
「我不是什麼都不會的廢物，這幾張獎狀就是最好的證明，它代表著榮譽，也代表著我的能力是被大家所認可的。」
~ speaker = "躁的化身"
「那又怎麼樣？那幾張的藝術獎狀能夠讓他們閉嘴嗎？多了些榮譽就能讓他們不再對我造成任何傷害了嗎？！」
~ speaker = "我"
（雖然我無法完整感受到他所經歷的痛苦，但我想...有件事我們是一樣的...躁跟鬱...都是因為“這個”產生出來的負面情緒......）

+[你跟那群傢伙都一樣！]
    -> wrong_clue_q7
    
+ [你什麼都不懂！] #current_clue:Medical_record
    {current_clue == "Medical_record":
        -> Third_round
    - else:
        -> wrong_clue_q7
    }

== Third_round
~ speaker = "我"
「我的記憶還不完全，所以我不知道你經歷過多少次輪迴，承受了多少次痛苦」
「但我想不管是哪次輪迴，我們的命運都是一樣的，沒有什麼差別」
「就像我在還沒向 “祂” 許願前，就已經因為巨大的身心壓力去看了醫生，所以我能夠懂你的心情。」
~ speaker = "躁的化身"
「就算你懂我又怎麼樣？你就跟那群傢伙一樣，沒經歷過我所經歷的一切，根本沒資格站在我面前假裝很同情我一樣，虛偽！」
~ speaker = "我"
「他們在我記憶裡也不是一直都是那樣讓我懼怕的存在，應該有東西可以證明，她...愛著我...」
~ speaker = "躁的化身"
「少囉嗦！早知道這樣，我一開始就應該把你殺了，不然你以為你還能站在這裡跟我說這些廢話嗎？」
~ speaker = "我"
（糟了...他衝過來了，有沒有什麼東西可以保護自己的？）
+[你跟那群傢伙都一樣！]#current_clue:amulet
{current_clue == "amulet":
        -> correct_q7
    - else:
        -> wrong_clue_q7
    }
    
=== correct_q7 ===
~ speaker = " "
（口袋中的平安符發起亮光擊退了躁）
~ speaker = "躁的化身"
「可惡！」
~ speaker = "我"
「這...這是......」
（平安符發出了一道溫暖的光芒，抵擋了躁的攻擊）
~ speaker = "躁的化身"
「可...可惡！」
「我不甘心...我不甘心！」
「明明...差一點...就可以......」
「為什麼！為什麼！！為什麼！！！」
~ speaker = "我"
　「你...還記得這個東西嗎？」
#change_enemy sad
~ speaker = "鬱的化身"
「這是......？」
~ speaker = "我"
「這是小時候媽媽幫我求來的平安符，她說這張平安符可以保我一生平安」
「雖然...我不知道她為什麼會性情大變，但我相信當時她在替我求來這張符時，一定也是滿懷祝福的，希望我未來能夠平安順心」
~ speaker = "鬱的化身"
「可是...到底為什麼...為什麼他們會變成那樣......」
~ speaker = "我"
「我也不知道...而這也是我想去調查的真相」
「放心吧…我一定會找到真相，就當是為了我，也為了你…我們！」
-> ending

=== wrong_clue_q7 ===
~ speaker = "躁的化身"
「去死吧！」
~ speaker = "我"
「好重的怨氣...再不趕快找東西掩護自己，我會被他吞噬的...」
~ speaker = ""
#wrong
......
-> q7

== FAILED
~ speaker = "鬱的化身"
「乖...你還是繼續乖乖遵守規則當乖孩子就好，不要再想著反抗了......」
#play_cg FailedCG
->END


=== ending ===
~ speaker = "我"
「放心吧…我一定會找到真相，就當是為了我，也為了你…我們……」
#DONE
-> DONE

