VAR speaker = "???"
VAR have_items = ""
VAR have_clues = ""
VAR Unlock_door = false
VAR hp = ""
VAR puppet_again = 0

EXTERNAL UnlockDoor(door_id)
EXTERNAL SaveGame()
EXTERNAL SpawnNPC(Guide) 
EXTERNAL HP_Add(hp)
EXTERNAL Get_Item(itemID)
EXTERNAL Get_Clue(clueID)
EXTERNAL ReplaceItem(oldItemID,newItemID)
EXTERNAL Get_fragments(fragmentID)
EXTERNAL OpenChestUI()
EXTERNAL Use_Item(itemID)

== CG ==
~ speaker = " "
#play_cg FinalOPCG
「......」
->start

== start ==
（微光穿透樹冠，霧氣瀰漫。墨涅躺在濕冷的落葉堆中，緩緩睜眼）
#play_music Final_theme
~ speaker = "我"
「這裡是…？」
~ speaker = "引路人"
「你終於醒了，你現在繼續躺在落葉堆上只會讓你的衣服更濕，還可能會感冒。」
~ speaker = ""
（拉著引路人的手迅速起身）
~ speaker = "我"
「謝謝，所以...我們現在是在學校後山？」
~ speaker = "引路人"
「嗯，這裡不太安全，避免突然發生什麼，我們先一起行動。」
（突然想起來自己躺在落葉堆時感到不對勁）
~ speaker = "我"
「總覺得剛剛躺著好像有什麼東西...」
~ speaker = ""
（從落葉堆裡找到了一個黑曜石手串）
~ speaker = "我"
「是一串用黑曜石編成的手串？為什麼這個地方會有這種東西？」
~ speaker = "引路人"
「可能是先前的人掉的吧？」
~ speaker = "我"
「先帶著好了，說不定之後會有用。」
~ Get_Item("bracelets")
~ speaker = ""
【獲得道具：黑曜石手串】
-> END

== signage
~ speaker = ""
一塊木製上面標有箭頭的路線指示牌
~ speaker = "我"
「看樣子只要跟著這個告示牌走，就行了。」
「嗯？下面還寫著一行字...」
『盲目遵從某個人事物的人，只不過是任人宰割的悲劇傀儡而已』
「這到底是什麼意思...」
->END

== warning
~ speaker = ""
『盲目遵從某個人事物的人，只不過是任人宰割的悲劇傀儡而已』
->END

== wrong_1
~ speaker = "我"
「?」
->END

== wrong_5
~ speaker = "我"
「奇怪...怎麼覺得這條路剛剛好像走過...？」
~ speaker = "引路人"
「這裡的路就像迷宮一樣，或許要找到它的規則，才有辦法找到正確的路。」
~ speaker = "我"
「可...規則到底是什麼呢？」
->END

== wrong_10
~ HP_Add(-1)
~ speaker = "我"
「怎麼好像又走回來了？我該不會永遠都要在這裡鬼打牆了吧？」
~ speaker = "引路人"
「看來...那個指示牌應該不是指向正確的路，而是帶領我們往錯誤的方向走，到最後我們就會永遠迷失在這座山林裡。」
~ speaker = "我"
「那現在該怎麼辦？」
~ speaker = "引路人"
「試著往指示牌上的反方向走，或許就能離開這個迴圈了。」
->END


== note1
~ speaker = ""
桌上放著一張紙條
【獲得線索：某人遺留的紙條】
->END

== note1_end
~ speaker = "我"
「為什麼我也向“它”許了願，但我卻沒有變成傀儡？」
~ speaker = "引路人"
「也許……只是為了看著獵物苦苦掙扎。你還沒變，是因為“它”還在享受你逐漸崩潰的過程。逃不出去的絕望，可能就是“它”最喜歡的消遣。」
~ speaker = "我"
「消遣？但“它”不都是因為人而生的嗎？如果人是祂的根源，為什麼“它”會如此對待人類？」
~ speaker = "引路人"
「每個願望都是有代價的。人們用慾望餵養“它”，但從不問清楚代價。或許……這就是“它”的代價——用人類的痛苦來交換願望的實現。」
~ speaker = "我"
「那我的代價……就是困在這個輪迴裡，供“它”消遣？」
->END

== round_table
桌子上面堆滿灰塵跟髒汙，還有些許的裂痕
->END

== ID_card
（桌上放著一張佈滿汙垢的學生證）
~ speaker = "我"
「安寧高中……這不是我們學校嗎？賴嘉凱，民國56年的學生……他的照片都扭曲了...不知到發生什麼事了。」
~ speaker = "引路人"
「這代表在很多年前，就有人輕信了傳說。你不是第一個，也可能不是最後一個。」
~ speaker = ""
【獲得道具：學長的學生證】
->END

== Wardrobe1
~ speaker = ""
陳舊的櫃子，看起來損壞並不大，好像還可以用。
~ speaker = "我"
「看看裡面有什麼東西好了。」
~ speaker = ""
（在櫃子裡發現了一套男學生制服整齊地摺疊放著，旁邊還有幾張日記殘頁）
->END


== wardrobe1_end
~ speaker = ""
【獲得線索：木屋裡的日記】
~ speaker = "我"
「看字跡，這日記好像跟剛剛的紙條是出自同一人之手，但最後好像成為“它”的傀儡了，可是為什麼？明明他已經獻出供品了。」
~ speaker = "引路人"
「應該是“它”拒絕那個供品，直接自己索取報酬了。」
~ speaker = "我"
「這個“它”就像個任性的孩子，供品不合胃口，就直接伸手拿自己想要的，根本一點也不講理。」
~ speaker = "引路人"
「現在這些都不是重點，重要的是我們一定要阻止他，不能繼續讓他為所欲為。」
~ speaker = "我"
「好。」
~ speaker = ""
（在他找到的制服口袋裡抽出一張摺疊的紙條）
~ Get_Clue("note2")
【獲得線索：學長的紙條】
~ speaker = "我"
「他……不只是受害者，還成了幫兇。他為了再許一個願望，竟然幫“它”散播傳說……」
~ speaker = "引路人"
「這就是“它”的手段。讓人以為還有希望，再引誘他們走向深淵。」
~ speaker = "我"
「不能再讓這種事發生了。」
->END

== bedstead
~ speaker = ""
老舊的床架，床墊已經不見了。
->END

== ID_card2
~ speaker = ""
老舊的床架，床墊已經不見了
床架上放著一張學生證
->END

== ID_card2_end
~ speaker = "我"
「安寧高中，是我們學校……吳意涵，民國67年的學姊？臉都模糊了……」
~ speaker = "引路人"
「看來“它”騙了不只一個人，她可能也像你一樣，受了“它”的蠱惑，一直不斷回到這裡許願。」
~ speaker = ""
【獲得道具：學姊的學生證】
->END

== Senior_letter
~ speaker = ""
陳舊的櫃子，看起來損壞嚴重，好像快要垮了。
（打開櫃子，一套女生制服整齊地掛在裡面）
~ speaker = "我"
「這是……學姊的制服？」
~ speaker = "引路人"
「說不定裡面有東西。」
~ speaker = ""
（伸手進制服口袋摸索，指尖觸到一封摺疊整齊的信）
【獲得線索：學姐的信】
->END

== Senior_letter_end
~ speaker = "我"
「她……她真的被困在這裡了……而且正在變成傀儡……」
「我不會讓她的結局成為我的命運。」
~ speaker = "引路人"
「我相信你能辦到的。」
->END

== chest
~ speaker = ""
木屋的櫃子裡放著一個箱子，但箱子被4位數密碼鎖住了
~ speaker = "我"
「密碼是多少呢...問問看他吧」
~ OpenChestUI()
->END

== chest_open
~ speaker = ""
（箱子裡放著一個卡式錄音機和一個錄音卡帶）
（將錄音卡帶放入錄音機）
~ speaker = "錄音機"
滋－滋－滋－
~ speaker = "女聲"
「你騙我！我只是許了個願，希望能在學校裡出名，為什麼要把我困在這個鬼地方？！」
~ speaker = "??"
「騙妳？我想妳誤會，我只是實現了妳的願望而已。妳失蹤的消息在校園裡傳得沸沸揚揚，現在全校上下沒有人不知道妳的名字。這不就是妳想要的嗎？」
~ speaker = "女聲"
「這不是我想要的方式！我想靠自己的努力、才華、表現…不是靠失蹤、不是靠恐懼！」
~ speaker = "??"
「那只是妳的幻想罷了。妳以為名聲不需要代價？妳以為願望可以不經思考地許下，然後就能毫無代價地實現？」
~ speaker = "女聲"
「我…我只是太渴望被看見了…」
~ speaker = "??"
「渴望？不，是貪婪。妳選擇相信一個來路不明的傳說，選擇向我許願。我可沒逼妳，是妳自己走進來的」
~ speaker = "女聲"
「我後悔了…」
~ speaker = "??"
「後悔？太遲了。願望已經兌現，代價也已經開始收取。妳想逃？那就得付出更多......」
~ speaker = "錄音機"
滋－滋－滋－
~ speaker = ""
（錄音逐漸被雜音覆蓋，最後只剩下模糊的尖笑與低語）
~ speaker = "我"
「這是…學姊和“它”交易的錄音？她只是想出名，就被“它”囚禁…」
~ speaker = "引路人"
「她只是第一個被記錄下來的。或許...還有很多人，許了願，卻沒留下聲音…」
~ speaker = "我"
「這些願望…都變成了牢籠。」
~ speaker = "引路人"
「而“它”，就在這些牢籠裡滋養自己。」
~ speaker = ""
（此時錄音機再次播放，這次則傳來了一陣詭異的歌聲）
~ speaker = "錄音機"
四目童，四目童， 黑面紅目坐山窗。 
一目望山路， 一目聽心風。 兩目藏暗洞， 心事講袂通。
四目童，四目童， 叫你莫去亂相逢。 
一句願望講， 一句影仔共， 石目若閃光， 魂路歹返工。
~ speaker = "錄音機"
滋－滋－滋－
~ speaker = "我"
「這是...什麼？」
~ speaker = "引路人"
「好像是一首童謠，應該是在講“它”的故事。」
~ speaker = "我"
「這首歌聽起來真是讓人毛骨悚然。」
~ speaker = ""
【獲得線索：學姊的錄音帶】
->END

== one ==
~ speaker = "我"
{have_clues == "recorder":
    -> have_key
- else:
    -> no_key 
}
-> END

== have_key ==
~ speaker = "我"
「他是往這裡走的吧」
~ UnlockDoor("one")
~ Unlock_door = true
->END

== no_key ==
~ speaker = "我"
「先探索一下木屋吧」
->END

=== guide_captured ===
~ speaker = "我"
「！！！」
「怎麼回事？！」
「糟了...“它”把另一個我抓走了，我得趕快追上去了結這一切。」
#house_end
-> END


== puppet
{ puppet_again >= 2 : 
    ->puppet_end
- else:
    ->puppets
}  

== puppet_end
~ speaker = ""
一隻跪倒在路旁的木偶
 ~ speaker = "我"
「......」
「好好休息吧...」
->END


== puppets
~ speaker = ""
一隻跪倒在路旁的木偶
~ speaker = "我"
「這隻木偶好像跟其他木偶不一樣，左手腕上好像有一圈明顯的凹痕，臉上還帶著眼鏡...」
~ speaker = "我"
 * 觸碰
    ~ speaker = "木偶"
    「我不要變成傀儡...」
    ~ speaker = "我"
    「什麼？」
    ~ speaker = "木偶"
    「我不要變成傀儡！」
    ~ speaker = "我"
    「是你在說話嗎？」
    ~ speaker = "木偶"
    「我不要變成傀儡！！！」
    ~ speaker = "我"
    「......」
    「怎麼覺得...這句話好像有點耳熟......？」
    ~ speaker = "木偶"
    「我不要變成傀儡！！！」
    ~ speaker = "我"
    「啊，這句話是小屋門前放在桌上的紙條上面寫的內容，難道...他就是寫那張紙條的人？」
    ~ speaker = "木偶"
    「我不要變成傀儡...」
    ~ speaker = "我"
    「是學長嗎？你為什麼會出現在這裡？」
    ~ speaker = "木偶"
   「我不要變成傀儡......」
   ~ speaker = "我"
    「怎麼辦？它就只會講這一句話而已，根本沒辦法從他身上得到什麼資訊。」
    ~ speaker = ""
    （看見木偶手上那一圈明顯的凹痕若有所思）
    ~ speaker = "我"
    「這地方...好像原本應該要有什麼才對......」
    「對了！剛剛撿到的手串。」
    ~ speaker = ""
    （把黑曜石手串帶到木偶的左手上，戴上手串後的木偶也不再重複著那句話，而是說...）
    ~ speaker = "木偶"
    「謝...謝...你......」
    ~ speaker = "我"
    「......」
    「不用...客氣......」
    ~ speaker = ""
    ~ Use_Item("bracelets")
    ~ puppet_again += 1
    ~ HP_Add(1)
    【使用道具：黑曜石手串】
    ->END
* 離開
    ~ speaker = "我"
    ~ puppet_again += 1
    「應該沒什麼特別的，趕快離開去救那傢伙吧」
->END

== Final
~ speaker = ""
前方跪著一排排人影，低頭不語，近身一看才驚覺這些人全都是木偶）
~ speaker = "我"
「這是什麼情況？」
#Him_appear
~ speaker = "???"
「這些當然是我的信徒啊。他們的願望都實現了，現在正虔誠地侍奉我。」
~ speaker = "???"
（“它”終於露出自己的真面目）
~ speaker = "我"
「你說謊，他們肯定不是自願成為信徒的，真正的信徒應該是要真心誠意的膜拜，而不是像現在這樣變成木偶任由你掌控。」
~ speaker = "“它”"
「我可沒有說謊，我實現了他們的願望，他們成為我的信徒——這很公平不是嗎？況且你怎麼知道他們不是自願變成這樣的？」
~ speaker = ""
“它”突然想起了什麼，笑了起來：
~ speaker = "“它”"
「你過來這裡……應該是來找他的吧？」
~ speaker = "引路人"
「跑…快跑……」
~ speaker = "“它”"
「你想知道真相吧？那就聽好了——為什麼我要讓這麼多人變成我的信徒、為什麼成為信徒後會變成現在這樣，我來告訴你吧...」
「我誕生於人的慾望，我能夠透過交易實現他人的願望，人們把我當作神明一樣供奉，他們一開始會拿供品讓我實現一些簡單的願望」
「這也成為了你們現在流傳的傳說，但人類從來不會滿足，他們變得越來越貪婪，甚至會用身體或是他人的生命來做交易」
「但後來我發現…我的力量卻越來越弱，我才知道我的力量來自於信徒的信仰，那些貪婪的人們早已不把我當成神明，只是實現他們慾望的工具而已」
「直到某天我發現交易的物品如果是靈魂，他們就會逐漸變成了我的信徒，讓他們成為我力量的養分－－我獲得力量，而他們也得到他們想要的，公平的交易...對吧？」
「啊，對了…你還不知道吧，他的樣子，明明也是你，卻要一直戴著帽子呢……」
#Exposure
~ speaker = "引路人"
（引路人露出了和墨涅幾乎一模一樣的臉，只差在引路人眼神空洞，相比之前臉部線條逐漸開始傀儡化，像是被無形的線牽引）
#Lay_down
~ speaker = ""
（“它”講完這句話引路人便像是木偶一般倒下，一動不動）
~ speaker = "“它”"
「我來補充一下，他是你，知道所有真相最一開始的你，是我把你、他和躁、鬱分離出來的」
「我想知道如果在輪迴裡面，重複多少次可以使人崩潰，悲傷、憤怒是最美麗的慾望，而你...就是最完美的實驗品。」
「這次是第365次輪迴，你終於站在我面前了，真是恭喜你呀，我真是替你感到高興，那麼…」
「既然你已經找到這裡，我勢必該給你些什麼作為獎勵。」
「這樣吧！我給你兩個選擇」
「一，把你的靈魂獻給我，徹底變成我的信徒，我能夠讓你永遠沉睡在我製造的美夢裡，這樣你就不用再承受過去經歷的那些痛苦了」
「第二，再次向我許願，不管是什麼願望我都能夠幫你實現，而這一次我不收取任何代價。」
#detection
->END

== bad_end
~ speaker = ""
......
突然感覺全身無力，身體往前倒下
#black_screen
~ speaker = "“它”"
「真可惜～好不容易到我的面前了，還是不行了啊。」
「放心吧，你的身體跟靈魂我會好好保管的～」
#BadEnd
->END

== your_choice
~ speaker = "我"
+ 【獻祭靈魂】
    ~ speaker = "我"
    「我...」
    ~ speaker = "我"
    「現在回去，也只是去面對接下來的痛苦人生而已，還不如...永遠沉睡在美夢裡，永遠不要醒來。」
    ~ speaker = "“它”"
    「很好，我很欣賞你的選擇。看在你這麼識相的份上，我最後再送你一份禮物，你想實現什麼願望，我都能幫你達成。」
    （看著引路人變成已經不會說、不會動的木偶）
   「對不起...」
   #black_screen
   ~ speaker = ""
    最終，引路人化為灰燼，墨涅也變成了跪拜在廟前的信徒之一，他的眼神空洞，成為一個空殼的木偶。
    #BadEnd
    ->END

 + 【再次許願】
    ~ speaker = "我"
    「我想要...再跟你許一次願，這應該是最後一次了，我希望這一切都沒發生過，回到最原本的樣子」
    ~ speaker = "“它”"
    「喔？有趣！可是...你這不是在為難我嗎？」
    ~ speaker = "我"
    「難道辦不到嗎？」
    ~ speaker = "“它”"
    「當然可以，這對我來說是一件很簡單的事，不過......」
    ~ speaker = ""
    （墨涅成了跪在廟前的傀儡中的一員）
    ~ speaker = "我"
    「這是...你做了什麼！？」
    ~ speaker = "“它”"
    「我只說這次不收取代價，但我可沒說，之前的帳就此一筆勾銷。」
    「我之前一直沒跟你收取代價，是因為我想看看你究竟會怎麼好好用這來之不易的能力達成自己的慾望，而你也沒讓我失望，簡直就是我理想中最完美的實驗品，但...現在你對我來說已經沒有利用價值了，我自然也不需要再留你的性命了。」
    ~ speaker = "我"
    「你......」
    ~ speaker = ""
    （身體逐漸變成木偶，慢慢失去意識）
    #black_screen
    ~ speaker = "“它”"
    「來吧～成為我最忠實的信徒吧。」
    #BadEnd
    ->END
 + 【離開這裡】
     ~ speaker = "我"
    「我兩個都不選，我要離開這裡。」
    ~ speaker = "“它”"
    「這可由不得你，你是沒辦法逃離我的掌控的。」
    ~ speaker = "我"
    「不然這樣好了，我們來打個賭，如果我贏了你，你就得放我走，而且從此以後我們徹底劃清界線，誰也不犯誰。」
    ~ speaker = "“它”"
    「有意思...可是如果你輸了呢？」
    ~ speaker = "我"
    「如果我輸了...那我就永遠留在這裡當你的信徒，並且任由你使喚。」
    ~ speaker = "“它”"
    「你這條件我不滿意，你開出來的條件跟我給你的選擇沒什麼兩樣，這樣我不是很吃虧嗎？」
    ~ speaker = "我"
    「你...！」
    ~ speaker = "“它”"
    「這樣吧！如果你輸了，除了當我永遠的信徒，並且任由我操控之外。」
    「我還要你賭上你所擁有的一切，你的父母、祖父、阿姨、表哥一切跟你有關的親人朋友，都任由我掌控。」
    「並且你們家以後出生的孩子也任由我掌控，永世成為我的奴隸。」
    ~ speaker = "我"
    「這......」
    ~ speaker = "我"
    （如果答應他的條件，等同於是把我們家所有的人也一起賭上，如果失敗的話...）
    （可是...為了逃離這裡，別無他法了......）
    ~ speaker = "“它”"
    「怎麼樣？你敢不敢？」
    ~ speaker = "我"
    「好...我答應你，我一定會盡全力打敗你的」
    ~ speaker = "“它”"
    「好，那麼我們要賭什麼呢？」
    ~ speaker = "我"
    「我是人類，很多方面是比不過你的，你不是一直想看我經歷了這麼多的輪迴、發生這麼多事，到底什麼時候會崩潰嗎？」
    「我現在能夠站在這裡就是最好的證明，我要向你證明我不但不會崩潰，而且我一定能夠打敗你，離開這裡。」
    # jump_to_battle
    ->END
