VAR speaker = "???"
VAR current_clue = ""
VAR selected_clues = ""

=== start ===
#play_music Final_fight
~ speaker = "“它”"
「離開？真是天大的笑話，你認為你有勝算嗎？」
「不要忘了，這一切都是由你開始的，只要你不來許願，你現在也不會出現在這裡，對吧？」
「因為你們人的慾望、因為你們許下的願望，才讓我可以得到無窮的力量。」
「而他們也都是自願侍奉我的，也是因為有了他們的支持，才讓我越來越強大。」
「我的法力越強，越能幫助人類實現他們內心那龐大的慾望，而人類實現願望後，就會帶著更多的人類或是慾望回來」
「我的力量也可以再進一步的提升，這是一個完美的循環。」
「所以他們待在這裡，自然也是自願的，不是嗎？」

~ speaker = "提示"
【新增戰鬥規則說明】  
有些題目會需要用到多數個線索進行駁回，如需用到多數線索的題目會事先提示，未提示的題目皆為單一線索，此題為單一線索

~ speaker = "我"
+ [他們不是自願的]
    { (selected_clues ? "note1"):
        -> correct_path1
    - else:
        -> wrong_clue1
    }

+ [他們確實是自願的]
    -> wrong_path1


=== correct_path1 ===
~ speaker = "我"
「他們不可能是自願的。你操控他們的身體、奪走他們的意志」
「甚至在不知不覺間慢慢放大他們心中的慾望，讓他們一次又一次的再次回來向你許願。」
「最後還讓他們跪在你面前像是信徒一樣侍奉你，但他們根本不是出於信仰，而是被你強迫的。」
「這張紙條，是其中一個受害者留下的。他寫著『我不要變成傀儡』，一遍又一遍地重複，你聽見了嗎？他們是在掙扎，不是在崇拜你。」
「你不配被稱為神明。真正的信仰是自願的，而你只是靠操控與恐懼來餵養自己。」
~ speaker = "“它”"
「呵…嘴巴倒是挺利的」
-> q2


=== wrong_path1 ===
~ speaker = "“它”"
「看吧，你也承認了。他們是自願的，那你又有什麼資格批判我？我只是給予他們想要的東西。」
~ speaker = "我"
（不對…他說的話好像有什麼地方是不對的，一定有可以反驳他的證據）
#wrong
~ speaker = ""
......
-> start


== wrong_clue1
~ speaker = "“它”"
「這能證明什麼？真可笑。你以為這樣就能推翻我嗎？」
~ speaker = "我"
（不夠…這個證據還不夠強…我需要更有力的反擊）
#wrong
~ speaker = ""
......
-> start


=== q2 ===
~ speaker = "“它”"
「那麼我問你一個問題好了，既然他們不是自願的，那他們為什麼還要來找我許願呢？」
「不就是為了實現他們那可笑又卑微的願望，我也只不過是順水推舟而已。」
「如果不是我，他們可能連實現慾望的機會都沒有，我好心幫他們實現願望，卻被你說成這樣，真是讓人覺得心寒...」
~ speaker = "我"
「你...！」
~ speaker = "“它”"
「再說，我幫了他們，他們也貢獻自己的一部份作為交易，難道不是應該的嗎？」
「人類啊...就是可悲啊～不管得到多少都不會滿足，只要有了第一次，就會想要有第二次、第三次，最後被埋沒在自己的慾望當中。」
「與其說是我控制了他們，不如說...是他們被自己的慾望給控制住了。」
「也是他們的貪婪造就了我，我只是拿一點點酬勞做交易，難道不行嗎？」
~ speaker = "提示"
【此題需要使用三個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
+ [他們根本就不知道後果]
    {(selected_clues ? "Journal6") && (selected_clues ? "Senior_letter") && (selected_clues ? "recorder"):
        -> correct_path2
      - else:
        -> wrong_clue2
    }

+ [他們知道代價]
    -> wrong_path2_1

+ [獻上的供品不夠]
    -> wrong_path2_2


=== correct_path2 ===
~ speaker = "我"
「你說是他們的貪婪造就了你，但你從來沒有說清楚代價。他們根本不知道許願要付出什麼，甚至連供品都不被你接受。」
「這日記上寫著他用黑曜石手串許願考第一，結果願望實現了，但身體卻開始失控。你根本沒說明代價，他以為只要手串就夠了，卻被你直接奪走靈魂。」
「還有這個錄音。」
「你以她失蹤、被囚禁為代價，實現他“成名”的願望，但這根本不是她想要的。」
「你害的人還不夠多嗎？你根本不是個“神”，你只是人類慾望的投影，是被貪婪餵養出來的幻象。你憑什麼主宰他們的命運？」
「你不是在做交易，你是在掠奪。他們獻上供品，你卻說不夠，然後偷走他們的靈魂。這一切從一開始就是一場騙局。」
-> q3


=== wrong_path2_1 ===
~ speaker = "“它”"
「既然他們知道要付出什麼，還選擇和我交易，那不正好證明這是一場你情我願的交換？」
~ speaker = "我"
（不對…我明明看到他們的遺言與懊悔，怎麼會是自願的？）
#wrong
~ speaker = ""
......
-> q2


=== wrong_path2_2 ===
~ speaker = "“它”"
「當然不夠。交易是要等價交換，不然我多虧啊。像那個想考第一的學生，他的腦袋裡根本沒半點知識，獻上一條項鍊就想換成績？你覺得合理嗎？」
~ speaker = "我"
「他根本不知道你要的是靈魂…」
~ speaker = "“它”"
「你以為我會虧本做生意嗎？」
#wrong
~ speaker = ""
......
-> q2


== wrong_clue2
~ speaker = "“它”"
「這就是你要說的話嗎？好弱喔…你要用什麼反駁我？用你那連小孩都說服不了的證據？」
~ speaker = "我"
（不行…我不能再失誤了，這次必須用最有力的證據。）
#wrong
~ speaker = ""
......
-> q2


=== q3 ===
~ speaker = "“它”"
「就算他們不知道後果，也該知道天下沒有白吃的午餐，不勞而獲是根本不存在的。」
「既然他們選擇了許願，就要知道自已該付出的努力以及代價，就像大家去拜媽祖祈求風調雨順、拜月老求姻緣都是需要獻上供品以及一顆虔誠的心。」
「而我自然也不例外，只是我的需求跟其他神不一樣而已。」
「你也許願了，也是跟我做了交易，我收取一點回報不是很正常嗎？」
~ speaker = "我"
「當初我是因為人生過得不順遂、希望家人能夠多愛我一點才來許願了。」
「但現在我已經不這麼想了，我在爸媽房間找到的東西，讓我發現我以前不知道的事。」
「媽媽跟阿姨都還是很關心我的，只是我一直都不知道罷了。」
~ speaker = "提示"
【此題需要使用兩個線索，選擇的線索前後順序互不影響】
~ speaker = "“它”"
「不管你發現了什麼，都改變不了你內心深處的慾望，我再告訴你一件事吧」
「如果你離開這裡，那你之前許下的所有願望也會直接消失。你真的願意放棄嗎？」
+ [放棄]
    { (selected_clues ? "AuntLetter") && (selected_clues ? "MomLetter"):
        -> correct_path3
    - else:
        -> wrong_clue3
    }

+ [不放棄]
    -> wrong_path3


=== correct_path3 ===
~ speaker = "我"
「我不在乎了。我曾經希望父母能多愛我一點，希望他們能看見我、理解我。但我現在知道，媽媽一直都在努力，只是方式錯了。」
「從這封信裡能明顯感受到媽媽對我的關心。」
「我不需要再依靠許願。成績變好，我想靠自己努力；被愛，我也已經擁有了。我的人生不一定要完美。」
~ speaker = "“它”"
「以愛的名義來束縛你、控制你，這就是你想要的？」
~ speaker = "我"
「沒有人天生就懂得怎麼成為父母。他們在學習，我也在學習。我不怪他們，也不需要你來填補我與他們之間的距離。」
-> q4


=== wrong_path3 ===
~ speaker = "“它”"
「既然你這麼在乎，為什麼還想要讓你的願望消失呢？你不是一直渴望被愛、被看見嗎？」
~ speaker = "我"
（不對…我明明已經理解了他們對我的愛，為什麼還會動搖？）
#wrong
~ speaker = ""
......
-> q3


== wrong_clue3
~ speaker = "“它”"
「這是你的證據？這種東西就能證明你不需要我了？你太天真了。」
~ speaker = "我"
（不行…我選錯了線索，這次必須更準確地反擊）
#wrong
~ speaker = ""
......
-> q3


=== q4 ===
~ speaker = "“它”"
「喔？是嗎？那麼有件事我倒是想問問你，想必你剛剛已經在你家裡遇到了另外幾個你了，對吧？」
~ speaker = "我"
「那又怎麼樣？」
~ speaker = "“它”"
「那...你知道他們是怎麼來的、又是怎麼出現在這裡的嗎？」
~ speaker = "我"
「他們是因我而生，是我不斷向你許願，無限輪迴後產生的，也是因為你的關係，讓我跟他們還有本我相遇。」
~ speaker = "“它”"
「很好...那他們的存在不就可以證明你的家庭跟學校狀況都沒有改善了嗎？」
~ speaker = "我"
「這......」
~ speaker = "“它”"
「如果事情真的像你說的這麼簡單，那他們也不會再來找我許願了，對吧？」
「就連你最愛的爺爺也已經不在你身邊了，家裡根本就沒有人會關心你，也沒有人會欣賞你的那些才能。」
「就算離開這裡又怎麼樣？難道你回去之後你的人生就會變好嗎？」
~ speaker = "提示"
【此題需要使用三個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
（不對，一定有東西能證明我的人生有改善的可能。）
（這些東西記載了媽媽發生的事，這些事也影響了她最後做了這個決定。）
+ [你的人生就是這麼可笑！]
    { (selected_clues ? "AuntLetter")&& (selected_clues ? "MomLetter")&& (selected_clues ? "Agreement"):
        -> correct_path4
      - else:
        -> wrong_clue4
    }


=== correct_path4 ===
~ speaker = "我"
「不！才不是這樣！」
「雖然爺爺走了，但是還有家人很關心我的，阿姨就很欣賞我的藝術天分，也寫過信給媽媽讓她相信我」
「雖然我們的見面次數不多，但是每次只要我們家出了什麼問題，阿姨跟姨丈都會盡力幫忙。」
「媽媽為了我也犧牲了很多，她放棄了寶貴的休息時間只為多賺些錢來養我」
「為了我，她甚至放棄了自己的尊嚴，不斷跟阿姨他們借錢，只是平常不說出口而已，為的就是不想讓我擔心。」
「而經過再三的考慮之後，她也決定要跟爸爸離婚了，雖然我不知道沒了爸爸之後我們會發生什麼」
「但至少...媽媽的壓力可以小一點，也不會再因為那個只會賭博、抽菸、喝酒的男人而受傷了。」
-> q5_1


== wrong_clue4
~ speaker = "“它”"
「凡事要講證據。你從哪裡知道我一定會說謊了？你只是害怕失去，不敢相信我能給你想要的。」
~ speaker = "我"
（不行…這證據不夠強，我需要更明確的反擊）
#wrong
~ speaker = ""
......
-> q4


== q5_1
~ speaker = "“它”"
「與其相信那些無能為力的人類，不如相信我吧。」
「我能夠給你任何你想要的東西，只要你開口，我就能馬上實現，而他們...又能給你什麼？」
「連能不能搶到自己孩子的扶養權都不確定的家庭到底有什麼好待的？」
「要是你最後沒能跟著你母親，反而跟了那個成天無所事事，只會給人添麻煩的父親，那才真是可悲啊~」
~ speaker = "“它”"
「你的媽媽根本不愛你，在她眼裡，你從來不是孩子，你只是一種負擔、一個維持她體面的工具」
「如果不是因為需要你，她早就轉身離開了，也不用過的那麼辛苦了。」
~ speaker = "提示"
【所有的對話框都必須按照正確的題目順序跟線索擊破才能通關，此題需要使用三個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
(如果真的是像“它”說得這樣。那我在回憶裡感受到的愛難道都是假的嗎？）
+ [全都是你的錯]
    -> wrong_path5

+ [沒有人會理解你]
    -> wrong_path5

+ [你根本不值得被愛]
    {(selected_clues ? "amulet") && (selected_clues ? "Journal3") && (selected_clues ? "FamilyPortrait"):
        -> q5_2
      - else:
        -> wrong_clue5
    }

+ [你什麼都做不好]
    -> wrong_path5

+ [你終究會孤單一個人]
    -> wrong_path5


== q5_2
~ speaker = "我"
「不……你錯了。這符咒是媽媽在我小時候特地去廟裡求的，還讓我每天放在書包裡。那不是責任，是擔心。」
「我們一起去日月潭的那天、爺爺幫我補交作業的那天……我都記得。那份愛從沒消失，只是我太害怕看見失望的表情，才選擇裝作感受不到。」
「我值得被愛，也確實被愛過。即使那份愛不完美，它也是真實的。」
~ speaker = "“它”"
「愛？別笑死人了～他們爭吵、他們失敗、你的家如此不堪——全都是因為你」
「要不是有你這個拖油瓶，這個家也不會變成現在這樣，你的存在本身就是個錯誤。」
~ speaker = "提示"
【此題需要使用三個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
（他們吵架從來都不是我的錯，這個責任不該由我來背負。）
+ [全都是你的錯]
    {(selected_clues ? "AuntLetter") && (selected_clues ? "MomLetter") && (selected_clues ? "Journal2"):
        -> q5_3
      - else:
        -> wrong_clue5
    }

+ [沒有人會理解你]
    -> wrong_path5

+ [你什麼都做不好]
    -> wrong_path5

+ [你終究會孤單一個人]
    -> wrong_path5
    

== q5_3
~ speaker = "我"
「他們的痛苦不是因為我，而是因為他。創業失敗、酗酒、暴力——那是爸爸自己的選擇，不是我的。」
「阿姨在信裡說過，媽媽遭受的不是報應，而是錯誤的婚姻。她選擇離婚是勇氣，不是逃避。」
「我不是個錯誤，而是他們努力活下去的理由。是因為我，他們才有勇氣撐到現在。」
~ speaker = "“它”"
「看看你那些比賽、那些分數，你既不聰明也不成功。你什麼都做不好，永遠達不到別人期望的可憐蟲。」
~ speaker = "我"
「我才不是你說的那樣，我會證明給你看的，這就是專屬於我的成就。」
+ [沒有人會理解你]
    -> wrong_path5

+ [你什麼都做不好]
    {(selected_clues ? "Certificate") :
        -> q5_4
      - else:
        -> wrong_clue5
    }

+ [你終究會孤單一個人]
    -> wrong_path5
->END

== q5_4
~ speaker = "我"
「是，我沒拿過第一，因為我知道自己不是讀書的料，但我還是一直努力。」
「而這些獎狀，是我靠畫筆得來的榮耀。也許在別人眼裡微不足道，但那是屬於我的成就。」
「我不再為了滿足誰的期待而活，因為我早就能創造出屬於自己的價值。」
~ speaker = "“它”"
「那又如何～就算現在，也沒人真正懂你。阿姨只是在可憐你，媽媽也只是害怕孤單，沒有人會真的理解你內心的痛苦。」
~ speaker = "提示"
【此題需要使用兩個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
「我不需要別人理解我，只要我理解自己就好。我選擇堅持自己的道路，找回最一開始的初衷。」
+ [沒有人會理解你]
    { (selected_clues ? "Letter") && (selected_clues ? "DrawBook"):
        -> q5_5 
      - else:
        -> wrong_clue5
    }

+ [你終究會孤單一個人]
    -> wrong_path5


== q5_5
~ speaker = "我"
「這封信，是我小時候寫給未來的自己：『不管有多難，都不要忘了畫畫的時候那份快樂。』」
「畢卡索曾經說過：『你是創作者，你覺得好，就是好；你若覺得不好，那就不好。你，對自己創作的觀點，才是最重要的』。 
「所以...我的畫筆由我決定！只有我自己能真正定義我！」
~ speaker = "“它”"
「就憑你？你什麼都做不到、什麼也留不住。愛會消逝、信任會破碎、記憶會淡去。」
「到最後還是會只剩下自己。你拚命反駁，只是害怕自己會孤身一人罷了。」
~ speaker = "提示"
【此題需要使用五個線索，選擇的線索前後順序互不影響】
~ speaker = "我"
「是啊，我確實害怕孤單。從爺爺離開、爸爸沉淪、媽媽變得不再跟以前一樣——我一次次被迫面對失去。」
「這些東西記錄了我從小到大在家裡跟家人發生過的事，雖然缺少了非常多內容」
「但還是留下了我人生當中最重要的那些日子，不管是開心的、生氣的還是難過的都寫在裡面。」
「這些年來我失去了很多，這個家也變了很多，但唯一不變的是媽媽還是很關心我的，只是不知道該怎麼做又用錯了方式。」
「以前的我會害怕自己一個人，但現在我已經不怕了，因為我知道，不管發生什麼事，媽媽一直都在我身邊。」
+ [你終究會孤單一個人]
    {(selected_clues ? "Journal1") && (selected_clues ? "Journal2") && (selected_clues ? "Journal3")&& (selected_clues ? "MomLetter") && (selected_clues ? "AuntLetter"):
        -> correct_path5 
      - else:
        -> wrong_clue5
    }
->END


== correct_path5
~ speaker = "我"
「孤單不一定是件壞事，而是讓我學會珍惜的老師。每次寫下這些日記時，我都在記錄自己仍然活著。」
「與其一直看自己失去的或不曾擁有的東西，不如看看我還有什麼、還剩什麼。」
「只要人活著，一定都會發生許多事情，不管是讓自己快樂也好、難過也好，都是人生必經的過程。」
「我不會再逃避了，因為我知道，孤單過後，還有希望在等著我。」
~ speaker = "“它”"
「你……！」
->ending

== wrong_path5
~ speaker = "“它”"
「你不敢正面回答我的問題嗎？真可悲～」
~ speaker = "我"
（不行！現在逃避，那之前的努力就全都白費了）
#wrong
~ speaker = ""
......
->q5_1

== wrong_clue5
~ speaker = "“它”"
「你認為憑著這些東西就能駁得我啞口無言嗎？那你未免太天真了。」
~ speaker = "我"
（可惡！這線索不是最好的證據，我必須拿出更有說服力的東西出來。）
#wrong
~ speaker = ""
......
->q5_1

=== ending ===
~ speaker = "我"
「這次...該結束了。」
#DONE
-> DONE

== FAILED
~ speaker = "“它”"
「真可悲啊~」
「現在開始，你所有的一切都是我的，你的家族世世代代都將成為我的信徒！」
~ speaker = "我"
（感覺身體失去了知覺，視野逐漸模糊）
#play_cg FailedCG
~ speaker = ""
......
->END
